{
  "short_name": "Busca tu Pepa",
  "name": "Busca tu Pepa - Medicinas baratas en Lima",
  "description": "Encuentra donde venden las medicinas más baratas en Lima, Perú. Localiza farmacias con los mejores precios y ahorra en tus medicamentos.",
  "icons": [
    {
      "src": "pills.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "pills.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}